<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact me</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<nav>
    <img id="logo" src="letter-m-red-logo-removebg-preview.png">
    <div id="navi">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="travel.html">Travel</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<div id="contact">
    <p>Here is a form that you can fill if you want to contact me. In this way we can become friends, travel or study
        together.</p>
    <div class="container">
        <div the="row">
            <div class="col-md-offset-1 col-md-10 col-sm-12">
                <form id="contact-form" role="form" action="" method="post">
                    <div class="section-title">
                        <h1>My form</h1>
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input type="text" class="form-control" placeholder="Full name" name="name" required="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input type="email" class="form-control" placeholder="Email address" name="email" required="">
                    </div>
                    <div class="col-md-4 col-sm-4">
                        <input type="submit" id="form-kopce" name="send message" value="Send Message">
                    </div>
                    <div class="col-md-12 col-sm-12">
                        <textarea class="form-control" rows="8" placeholder="Your message" name="message"
                                  required="">
                        </textarea>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <p>Also, you can contact me here:</p>
    <div id="linkovi">
        <div class="heading">
            <img src="insta-removebg-preview.png" alt="instagram" width="40px" height="40px">
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
        <div class="heading">
            <img src="facebook-removebg-preview.png" alt="facebook" width="40px" height="40px">
            <a href="https://www.facebook.com/">Facebook</a>
        </div>
        <div class="heading">
            <img src="gmail-removebg-preview.png" alt="gmail" width="40px" height="40px">
            <a href="https://www.gmail.com/">Gmail</a>
        </div>
        <div class="heading">
            <img src="outlook-removebg-preview.png" alt="outlook" width="40px" height="40px">
            <a href="https://www.outlook.com/">Outlook</a>
        </div>
    </div>
</div>
<footer>
    <div>
        &copy Created by Mila Krajceska on 18.06.2024
    </div>
</footer>

</body>
</html>
