<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<nav>
    <img id="logo" src="letter-m-red-logo-removebg-preview.png">
    <div id="navi">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="travel.html">Travel</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<header>
    <div id="marble">
        <p>Welcome to my web page! Click on "More" to find more information about me.</p>
    </div>
    <a id="button" href="about.html">More</a>
</header>
<footer>
    <div>
        &copy Created by Mila Krajceska on 18.06.2024
    </div>
</footer>
</body>
</html>
