<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<nav>
    <img id="logo" src="letter-m-red-logo-removebg-preview.png" alt="logo">
    <h1>My favourite places</h1>
    <div id="navi">
        <a href="index.html">Home</a>
        <a href="about.html">About Me</a>
        <a href="travel.html">Travel</a>
        <a href="contact.html">Contact</a>
    </div>
</nav>
<div id="mesta">
    <div id="barca">
        <div id="barca1">
          Visiting Barcelona, Monte Carlo, and Venice offers a captivating journey through some of Europe's most enchanting destinations. In Barcelona, the vibrant energy is palpable as you stroll through the whimsical architecture of Antoni Gaudí, such as the iconic Sagrada Família and Park Güell, and savor the rich flavors of Catalan cuisine. Monte Carlo exudes luxury and glamour, with its opulent casinos, stunning Mediterranean coastline, and the prestigious Grand Prix circuit, making it a playground for the elite. Meanwhile, Venice enchants with its labyrinthine canals, historic palazzos, and the timeless beauty of St. Mark's Square, where the romance of gondola rides and the allure of Venetian masks transport you to another era. Each city, with its unique charm and character, promises an unforgettable experience.<br><br>
        </div>
        <div id="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d95780.6676224874!2d2.057788138061247!3d41.39263855794918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a49816718e30e5%3A0x44b0fb3d4f47660a!2sBarcelona%2C%20Spain!5e0!3m2!1sen!2smk!4v1718548608402!5m2!1sen!2smk"
                    width="350" height="250" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <div id="other">
        <div class="gradovi">
            <div class="gore">
                <img src="location-removebg-preview.png" alt="pin">
                <h3>Barcelona</h3>
            </div>
            <p>Barcelona is a vibrant city full of stunning architecture by Antoni Gaudí, like the Sagrada Família and Park Güell. Explore the lively La Rambla, historic Gothic Quarter, and savor delicious Catalan cuisine.</p>
            <img class="slika" src="barcelona.jpg" alt="barcelona" width="200px" height="115px">
        </div>
        <div class="gradovi">
            <div class="gore">
                <img src="location-removebg-preview.png" alt="pin">
                <h3>Venice</h3>
            </div>
            <p>Venice enchants with its canals, gondola rides, and historic charm. Highlights include St. Mark's Basilica, the Doge's Palace, and the lively Piazza San Marco, making it a timeless, romantic destination.
            </p>
            <img class="slika" src="venice.jpg" alt="venice" width="200px" height="115px">
        </div>
        <div class="gradovi">
            <div class="gore">
                <img src="location-removebg-preview.png" alt="pin">
                <h3>Monte Carlo</h3>
            </div>
            <p>Monte Carlo exudes luxury, known for its lavish casinos, the Monaco Grand Prix, and beautiful Mediterranean coastline. Enjoy high-end shopping, fine dining, and breathtaking views.
            </p>
            <img class="slika" src="monte_carlo.jpg" alt="monteCarlo" width="200px" height="115px">
        </div>

    </div>
</div>
<footer>
    <div>
        &copy Created by Mila Krajceska on 18.06.2024
    </div>
</footer>
</body>
</html>
